<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша скидка в ЛИНИИ</title>
    <link rel="stylesheet" href="style.css?3">
</head>
<body>
    <header>
        <img class="banner-top" src="15.png" alt="Баннер скидка в ЛИНИИ"> <!-- Заменить на 20.png в случае акции 20% -->
    </header>
    <main>
        <img class="qr-code" src="qr.svg" alt="qr код со скидкой"> <!-- Динимическая подстановка QR -->
        <h1 class="center uppercase" >Ваша скидка <span class="discount-percent">15</span>% в ЛИНИИ!</h1> <!-- Заменить текст в классе discount-percent в зависимости от акции -->
        <p class="center">Только с 28 по 30 апреля 2023 г., совершая покупку на сумму не более 10000 рублей до списания бонусов с карты НАРОДНАЯ, вы получаете однократную скидку <span class="discount-percent">15</span>% при предъявлении индивидуального QR-кода кассиру.</p>
    </main>
    <footer>
        <hr>
        <p class="text_small center">Организатор акции АО «Корпорация «ГРИНН». Подробные условия, сроки и ограничения указаны в <a href="rules.pdf" target="_blank" rel="noopener noreferrer">Положении о проведении акции.</a></p>
    </footer>
</body>
</html>