@import url('https://fonts.googleapis.com/css?family=Poppins:400');
@import url('normalize.min.css');

html {font-size: 100%;} /*16px*/
* {
    box-sizing: border-box;
  }

body {
	background: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	line-height: 1.7;
	color: #000000;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: flex-start;
}

p {margin-bottom: 0.9rem;}

h1, h2, h3, h4, h5 {
  margin: 0.9rem 0 0.9rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 1.9rem;
}

h2 {
	font-size: 1.7rem;
}

h3 {
	font-size: 1.563rem;
}

h4 {
	font-size: 1.3rem;
}

h5 {
	font-size: 1.2rem;
}

small, .text_small {
	font-size: 0.8rem;
}

hr {
    width: 100%;
}

header{
    display: flex;
	flex-direction: column;
	align-content: center;
}
main {
    display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	align-content: center;
}
.center {
    text-align: center;
}
.uppercase {
  text-transform: uppercase;
}